\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram for our setting of the cart and pendulum.}}{2}}
\newlabel{fig:free_body}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations of motion}{2}}
\newlabel{eq:a}{{3}{2}}
\newlabel{eq:b}{{5}{2}}
\newlabel{eq:c}{{6}{2}}
\newlabel{eq:d}{{7}{3}}
\newlabel{eq:e}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runge-Kutta update rule}{3}}
