\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov decision problems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policies and value functions}{1}{subsection.1.1}}
\newlabel{eq:reward}{{5}{2}{Policies and value functions}{equation.1.5}{}}
\newlabel{eq:future_value}{{6}{2}{Policies and value functions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bellman optimality equations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The inverted pendulum problem as an MDP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The agent's world}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the substate space for angular position.}}{5}{figure.1}}
\newlabel{fig:substates}{{1}{5}{Visualization of the substate space for angular position}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the world works}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What the agent wants}{7}{subsection.2.3}}
